<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yV5-bg-MOd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeackerSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbI-X9-cxN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZI-wh-bLz">
                                        <rect key="frame" x="179" y="100" width="244" height="102"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                        <state key="normal" title="Master">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="oek-er-QYd" kind="show" id="b8D-O7-Vz3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.51432526111602783" green="0.33934256434440613" blue="0.67351788282394409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wZI-wh-bLz" firstAttribute="centerX" secondItem="AbI-X9-cxN" secondAttribute="centerX" id="cpR-VJ-oXS"/>
                                    <constraint firstItem="wZI-wh-bLz" firstAttribute="centerY" secondItem="AbI-X9-cxN" secondAttribute="centerY" id="iIQ-KM-i2c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2X-JZ-pOc">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIO-Gg-paK">
                                        <rect key="frame" x="198" y="99" width="205" height="102"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                        <state key="normal" title="Client">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="kAx-DR-YDg" kind="show" id="MYi-e6-y0f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.28163740038871765" green="0.60341674089431763" blue="0.84680145978927612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dIO-Gg-paK" firstAttribute="centerX" secondItem="v2X-JZ-pOc" secondAttribute="centerX" id="5V9-me-0M8"/>
                                    <constraint firstItem="dIO-Gg-paK" firstAttribute="centerY" secondItem="v2X-JZ-pOc" secondAttribute="centerY" id="o7w-KX-7ml"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="tLv-pC-ZH0">
                                <rect key="frame" x="262" y="262" width="76" height="76"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tLv-pC-ZH0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1OP-jq-GOb"/>
                            <constraint firstItem="v2X-JZ-pOc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="441-s1-Yja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AbI-X9-cxN" secondAttribute="trailing" constant="-20" id="NAD-Kg-P8B"/>
                            <constraint firstItem="AbI-X9-cxN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="NWb-5z-tNp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v2X-JZ-pOc" secondAttribute="trailing" constant="-20" id="Pue-HX-fci"/>
                            <constraint firstItem="AbI-X9-cxN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Q0B-LA-W3F"/>
                            <constraint firstItem="AbI-X9-cxN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Ts7-5L-GgG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v2X-JZ-pOc" secondAttribute="bottom" id="X3T-oA-rS9"/>
                            <constraint firstItem="v2X-JZ-pOc" firstAttribute="top" secondItem="AbI-X9-cxN" secondAttribute="bottom" id="Xbn-nX-IrY"/>
                            <constraint firstItem="tLv-pC-ZH0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k4l-JQ-DQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yf2-Y9-Itt"/>
                    <connections>
                        <outlet property="iconImage" destination="tLv-pC-ZH0" id="WSp-Ve-Sb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="302"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="djC-KT-Oyp">
            <objects>
                <viewController id="oek-er-QYd" customClass="MasterViewController" customModule="SpeackerSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4y-39-tFa"/>
                        <viewControllerLayoutGuide type="bottom" id="LLd-mo-Z00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9K-Ib-Rwh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVQ-cW-VZt">
                                <rect key="frame" x="40" y="173" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sync:" destination="oek-er-QYd" eventType="touchUpInside" id="Jsh-Rc-3X6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2D-a2-WaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGq-R4-Dhp">
            <objects>
                <navigationController id="yV5-bg-MOd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LB3-vR-mbc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sib-ti-uPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMh-V4-Ehl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="627"/>
        </scene>
        <!--Client View Controller-->
        <scene sceneID="8IC-Es-cYF">
            <objects>
                <viewController id="kAx-DR-YDg" customClass="ClientViewController" customModule="SpeackerSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="os6-aA-Bih"/>
                        <viewControllerLayoutGuide type="bottom" id="Lre-HW-JAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6s7-2V-fbC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNA-6a-DMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="989"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="76" height="76"/>
    </resources>
</document>
